<!DOCTYPE html>
<html>
	<head>
		<title>Jogo do Pokemon</title>
		<script type="text/javascript" src="js/arquivo.js" defer></script>
		<link rel="stylesheet" type="text/css" href="css/arquivo.css">
		<meta name="viewport" content="device-width">
		<meta charset="utf-8">
	</head>
<body>
	<div class = "container">
		<div class="content">
			<div><img id="foto" src="foto/pokemon.png"></div>
			<div id="displayText"></div>

			<div class="centralizar">
				<button type="button" class="myButton" onClick="javascript:location.href='facil/index.html'" id="button0">Facil</button>
				&nbsp
				<button type="button" class="myButton" onClick="javascript:location.href='medio/index.html'" id="button0">Medio</button>
				&nbsp
				<button type="button" class="myButton" onClick="javascript:location.href='dificil/index.html'" id="button0">Dificil</button>
			</div>
		</div>
	</div>
</body>
</html>
