<!DOCTYPE html>
<html>
	<head>
		<title>Jogo do Pokemon</title>
		<script type="text/javascript" src="../js/facil.js" defer></script>
		<link rel="stylesheet" type="text/css" href="../css/arquivo.css">
		<meta name="viewport" content="device-width">
		<meta charset="utf-8">
	</head>
<body>
	<div class = "container">
		<div class="content">
			<div class="centralizar">
				<div id="pontos">Pontos = 0</div>
			</div>

			<div><img id="foto" src="../foto/pokemon.png"></div>
			<div id="displayText"></div>

			<div class="centralizar">
				<button onClick="iniciarJogo()" class="myButton" id="button0">Jogar</button>
			</div>

			<div class="centralizar">
				<div>
				    <input class="myButton" id="button1" type="button" value="" onClick="opcao(0)" style="visibility: hidden;" />
				    <input class="myButton" id="button2" type="button" value="" onClick="opcao(1)" style="visibility: hidden;" />
				    <input class="myButton" id="button3" type="button" value="" onClick="opcao(2)" style="visibility: hidden;" />
				    <input class="myButton" id="button4" type="button" value="" onClick="opcao(3)" style="visibility: hidden;" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
